is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VotoSeguro
build_property.RootNamespace = VotoSeguro
build_property.ProjectDir = C:\Users\GUIZEHN\Desktop\CARPETAS\CARPETAS DE CLASES\22. PROGRAMACION WEB\SEMANA 9\TAREAS\VotoSeguro\VotoSeguro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GUIZEHN\Desktop\CARPETAS\CARPETAS DE CLASES\22. PROGRAMACION WEB\SEMANA 9\TAREAS\VotoSeguro\VotoSeguro
build_property._RazorSourceGeneratorDebug = 
